var dictionary_eng1 = {
    "accept": "przyjmować, zaakceptować",
    "adjust": "dostosowywać, regulować",
    "admire": "podziwiać",
    "admit": "przyznawać się",
    "advertise": "reklamować",
    "advise": "radzić, doradzać",
    "can afford": "mieć środki",
    "can't afford": "nie mieć środków",
    "agree": "zgadzać się",
    "aim for": "dążyć do...",
    "aim at": "zmierzać do...",
    "allow sb to do sth": "pozwalać komuś na coś",
    "analyse": "analizować",
    "announce": "ogłaszać",
    "apologise for": "przepraszać za coś",
    "approve of": "pochwalać coś, popierać coś",
    "argue": "utrzymywać",
    "arrange": "ustalać, uzgadniać",
    "assure": "zapewniać",
    "attach": "przytaczać, przywiązać",
    "attempt to do sth": "próbować, usiłować coś zrobić",
    "avoid": "unikać",
    "make sb aware of sth": "uświadamiać komuś coś",
    "betray": "zdradzać, zawodzić zaufanie",
    "blame for": "winić za...",
    "cancel": "odwoływać",
    "claim": "utrzymywać, żądać",
    "come up with": "wymyślać",
    "conclude": "zakończyć, wnioskować",
    "confirm": "potwierdzać",
    "confuse": "dezorientować, zmylić",
    "compare to": "porównywać z...",
    "complain about": "narzekać, skarżyć się na..."
    // Dodaj więcej słów do słownika
};