var dictionary_eng_useful = {
    "when": "kiedy",
    "however": "jednakże",
    "almost": "prawie",
    //"therefore": "dlatego",
    "meanwhile": "tymczasem",
    "finally": "w końcu",
    //"furthermore": "ponadto",
    "nevertheless": "niemniej jednak",
    "otherwise": "w przeciwnym razie",
    "then": "wtedy",
    //"thus": "zatem",
    "yet": "jeszcze",
    "always": "zawsze",
    "often": "często",
    "sometimes": "czasami",
    "usually": "zazwyczaj",
    "rarely": "rzadko",
    "never": "nigdy",
    "immediately": "natychmiast",
    "already": "już",
    "still": "ciągle",
    "just": "tylko",
    "even": "nawet",
    "only": "tylko",
    "very": "bardzo",
    "quite": "dość",
    "really": "naprawdę",
    "so": "więc",
    "too": "zbyt",
    "enough": "wystarczająco",
    "rather": "raczej",
    "fairly": "dość",
    "such": "taki",
    "looking forward": "oczekiwanie na coś",
    "forward": "do przodu",
    "instead of": "zamiast",
    "unusual": "niezwykłe",
    "also": "również",
    "wonderful": "wspaniały",
    "allow": "umożliwić",
    "exactly": "dokładnie",
    "perhaps": "być może / możliwie / może",
    "become": "stać się",
    "thought": "myśl",
    "announce": "ogłaszać",
    //"sore": "obolały",
    //"throat": "gardło",
    "certainly": "z pewnością"
};
var dictionary_eng_matura = {
    "remind": "przypominać",
    "advise": "doradzać",
    "develop": "rozwijać",
    "be held": "odbędzie się",
    "take place": "mieć miejsce (o zdarzeniu)",
    "take part in": "wziąć udział w",
    "find a solution": "znaleźć rozwiązanie",
    "it doesn't matter": "to nie ma znaczenia",
    "notice": "zauważyć",
    "prepare": "przygotować",
    "imagine": "wyobrażać sobie",
    "join": "przystąpić",
    "admire": "podziwiać",
    "describe": "opisać",
    "influence": "wpływ",
    "refuse": "odmawiać",
    "admit": "przyznać",
    "agree": "zgodzić się",
    "appear": "pojawić się",
    "disappear": "znikać",
    "dissapoint": "rozczarować",
    "let sb down": "zawieść kogoś, nie dotrzymać obietnicy",
    "rely on": "polegać na",
    "dissapointed": "zawiedziony",
    "cancel": "anulować",
    "believe": "wierzyć",
    "survive": "przetrwać",
    "afford": "pozwolić sobie",
    "discover": "odkryć",
    "invent": "wynaleźć",
    "pretend": "udawać",
    "advertisement": "reklama",
    "attend": "uczęszczać",
    "avoid": "uniknąć",
    "pay attention": "zwracać uwagę",
    "engage": "angażować, zaręczyć",
    "entertainment": "rozrywka",
    "forbid": "zakazać",
    "improve": "polepszyć",
    "adore": "adorować",
    "explain": "wyjaśniać",
    "consider": "rozważać",
    "answer": "odpowiedź",
    "do you mind": "nie masz nic przeciwko",
    "take care of": "dbać o",
    "let": "pozwalać",
    "own": "własny, posiadać",
    "share": "dzielić",
    "rent": "czynsz",
    "rent - hire": "wynająć",
    "reasonable": "rozsądny / rozsądna",
    "available": "dostępny",
    "price": "cena",
    "prize": "nagroda",
    "damage": "szkoda / krzywda, uszkodzić",
    "accident": "wypadek",
    "not allowed": "nie dozwolony",
    "worry, concern": "martwić się",
    "complain": "skarżyć się, narzekać",
    "mention": "wspominać",
    "convince": "przekonać",
    "blame": "winić",
    "involve": "angażować",
    "encourage": "zachęcać",
    "manage": "poradzić sobie",
    "handle": "poradzić sobie",
    "deal with": "radzić sobie",
    "grow": "rosnąć",
    "compare": "porównać",
    "realise": "zdac sobie sprawe",
    "confusing": "mylące",
    "look for": "szukać",
    "exercise": "ćwiczenie",
    "introduce": "wprowadzać /przedstawić",
    "nowadays": "obecnie",
    "remove": "usunąć",
    "promise": "obietnica/obiecywać",
    "forgive": "przebaczyć",
    "similar to": "podobny do",
    "be able to": "móc",
    "order": "zamówienie",
    "out of order": "zepsuty",
    "behaviour": "zachowanie",
    "behave": "zachować się",
    "accomodation": "zakwaterowanie",
    "within walking distance": "w odległości krótkiego spaceru",
    "free of charge": "za darmo",
    "be in charge of": "odpowiedzialna za",
    "charge batteries": "ładować baterie",
    "satisfied": "usatysfakcjonowany",
    "useful": "użyteczny",
    "take advantage of": "wykorzystać",
    "remember": "pamiętać",
    "forget": "zapomnieć",
    "gain": "zdobyć",
    "spot": "zauważyć",
    "assume": "robić założenie, zakładać,że",
    "guess": "odgadnąć",
    "acquire": "nabyć",
    "sacrifise": "poświęcić",
    "delay": "opóźnienie",
    "beg": "błagać",
    "wonder": "zastanawiać się / cud",
    "desire": "pragnąć",
    "advantage": "korzyść",
    "solve": "rozwiązać",
    "respond": "odpowiadać",
    "refer to": "odnosić się do",
    "laugh": "śmiać się",
    "warn": "ostrzec",
    "assure": "gwarantować",
    "criticise": "krytykować",
    "according to": "według",
    "suppose": "przypuszczać",
    "relieve": "uśmierzać, poczuć ulgę",
    "abandon": "porzucić",
    "annoy": "drażnić",
    "bother": "niepokoić",
    "argue": "spierać się",
    "focus on": "skupić się na",
    "maintain": "utrzymać",
    "deficit": "deficyt",
    "ability": "umiejętność",
    "skill": "zręczność",
    "find sth difficult": "uważać, że coś jest trudne",
    "get used to": "przyzwyczaić",
    "choose": "wybierać",
    "stare": "gapić",
    "push": "pchać",
    "pull": "ciągnąć",
    "perform": "występować na scenie",
    "break down": "awaria",
    "equipment": "wyposażenie",
    "customer": "klientka",
    "salary": "pensja",
    "timetable": "rozkład/ plan lekcji",
    "adventure": "przygoda",
    "chance": "szansa",
    "health": "zdrowie",
    "environment": "środowisko",
    "possible": "możliwy"
};
var dictionary_eng1 = {
    "accept": "przyjmować, zaakceptować",
    "adjust": "dostosowywać, regulować",
    "admire": "podziwiać",
    "admit": "przyznawać się",
    "advertise": "reklamować",
    "advise": "radzić, doradzać",
    "can afford": "mieć środki",
    "can't afford": "nie mieć środków",
    "agree": "zgadzać się",
    "aim for": "dążyć do...",
    "aim at": "zmierzać do...",
    "allow sb to do sth": "pozwalać komuś na coś",
    "analyse": "analizować",
    "announce": "ogłaszać",
    "apologise for": "przepraszać za coś",
    "approve of": "pochwalać coś, popierać coś",
    "argue": "utrzymywać",
    "arrange": "ustalać, uzgadniać",
    "assure": "zapewniać",
    "attach": "przytaczać, przywiązać",
    "attempt to do sth": "próbować, usiłować coś zrobić",
    "avoid": "unikać",
    "make sb aware of sth": "uświadamiać komuś coś",
    "betray": "zdradzać, zawodzić zaufanie",
    "blame for": "winić za...",
    "cancel": "odwoływać",
    "claim": "utrzymywać, żądać",
    "come up with": "wymyślać",
    "conclude": "zakończyć, wnioskować",
    "confirm": "potwierdzać",
    "confuse": "dezorientować, zmylić",
    "compare to": "porównywać z...",
    "complain about": "narzekać, skarżyć się na..."
    // Dodaj więcej słów do słownika
};
var dictionary_eng3 = {
    "Furious": "Very angry",
    "Gorgeous": "Very beautiful",
    "Massive": "Very big",
    "Dull": "Very boring",
    "Deafening": "Very noisy",
    "Destitute": "Very poor",
    "Stingy": "Very cheap",
    "Spotless": "Very clean",
    "Brief": "Very short",
    "Arduous": "Very difficult",
    "Arid": "Very dry",
    "Rapid": "Very quick",
    "Awful": "Very bad",
    "Intelligent": "Very smart",
    "Sorrowful": "Very sad",
    "Distraught": "Very upset",
    "Freezing": "Very cold",
    "Forceful": "Very strong",
    "Colossal": "Very huge",
    "Serene": "Very calm",
    "Hideous": "Very ugly",
    "Petite": "Very small",
    "Hilarious": "Very funny",
    "Hushed": "Very quiet",
    "Wealthy": "Very rich",
    "Costly": "Very expensive",
    "Filthy": "Very dirty",
    "Towering": "Very tall",
    "Effortless": "Very easy",
    "Soaked": "Very wet",
    "Sluggish": "Very slow",
    "Excellent": "Very good",
    "Idiotic": "Very stupid",
    "Ecstatic": "Very happy",
    "Exhilarating": "Very exciting",
    "Hot": "Very warm",
    "Frail": "Very weak",
    "Tiny": "Very little",
    "Luminous": "Very bright",
    "Swamped": "Very busy",
    "Cautious": "Very careful",
    "Obvious": "Very clear"
};
var dictionary_eng2 = {
    "account for": "wyjaśnić coś (podać powody)",
    "answer back": "pyskować, niegrzecznie odpowiadać",
    "ask out": "zapraszać kogoś na randkę",
    "back up": "popierać kogoś",
    "be into": "lubić coś, interesować się czymś",
    "break down": "zepsuć się",
    "break into": "włamać się",
    "break out": "wybuchać (np. o wojnie/ epidemii)",
    "break up": "zrywać (o związku)",
    "bring up": "wychowywać (dzieci)",
    "brush up on": "podszlifować, odświeżyć (np. znajomość języka)",
    "bump into": "wpaść na kogoś/ napotkać",
    "call back": "oddzwaniać",
    "call off": "odwoływać (np. spotkanie)",
    "calm down": "uspokoić się",
    "carry on": "kontynuować/ nadal coś robić",
    "catch up with": "nadrabiać (zaległości)",
    "check out": "sprawdzić coś",
    "check in": "zameldować się",
    "check off": "odhaczyć",
    "check over": "sprawdzić",
    "check up on": "sprawdzić na",
    "cheer up": "rozchmurzać się (nastrój)",
    "close down": "zamykać (np. firmę)",
    "come across": "natknąć się na",
    "come back": "wracać",
    "come down with": "zachorować na",
    "come out": "wychodzić na jaw/ być wydanym (o książce, filmie itp.)",
    "come up with": "wpaść na (np. pomysł)",
    "count on": "liczyć na kogoś",
    "cut down on": "ograniczać",
    "cut off": "odciąć",
    "deal with": "zajmować się czymś / radzić sobie z",
    "depend on": "polegać na/ zależeć od czegoś",
    "die out": "wymierać",
    "do up": "odnawiać (np. budynek) /zapinać (np. kurtkę)",
    "do without": "obejść się bez czegoś",
    "draw back": "wycofać się",
    "drive at": "zmierzać do czegoś/ próbować powiedzieć",
    "drop in": "wpadać z wizytą",
    "drop off": "podrzucić kogoś gdzieś po drodze/ zasnąć (uciąć komara)",
    "eat out": "jeść na mieście",
    "end up": "znaleźć się gdzieś (nieoczekiwanie)",
    "eye up": "przyglądać się komuś",
    "face up to": "stawić czoła czemuś",
    "fall apart": "rozlatywać się w kawałki",
    "fall behind": "zostawać z tyłu",
    "fall for": "zakochiwać się w kimś",
    "fall off": "spadać z",
    "fall out with": "pokłócić się",
    "fill in": "wypełnić (np. druk)",
    "figure out": "wymyślić, rozwiązać coś",
    "find out": "dowiadywać się",
    "fit in": "wpasować się",
    "get away with": "wywinąć się, uchodzić płazem",
    "get back to": "wracać z powrotem do jakiejś czynności",
    "get on": "wsiadać",
    "get on with": "mieć dobre relacje z kimś",
    "get off": "wysiadać",
    "get over": "pokonać, przezwyciężyć",
    "get up": "wstawać z łóżka",
    "give out": "rozdawać",
    "give up": "rzucić coś, poddawać się",
    "go by": "mijać",
    "go off": "wybuchać (o bombie) / gasnąć (o światłach) / psuć się (o jedzeniu)",
    "go on": "dziać się, kontynuować",
    "go through": "przeglądać",
    "grow up": "dorastać",
    "hang on": "czekać",
    "hang out": "spędzać czas",
    "head for": "zmierzać do",
    "hear from": "otrzymać od kogoś wiadomość",
    "hold on": "zaczekać",
    "hurry up": "pośpieszyć się",
    "keep away": "trzymać się z dala",
    "keep on": "robić coś nieprzerwanie",
    "keep up with": "dotrzymywać kroku, nadążać za czymś/kimś",
    "laugh at": "śmiać się z",
    "let down": "zawodzić kogoś",
    "let off": "odpuścić/ darować komuś",
    "live up to": "sprostać czemuś / spełnić oczekiwania",
    "look after": "opiekować się",
    "look around": "rozglądać się",
    "look down on": "patrzeć na kogoś z góry / pogardzać",
    "look for": "szukać",
    "look forward to": "wyczekiwać / nie móc się czegoś doczekać",
    "look out": "uważać",
    "look up": "sprawdzać (np. w słowniku)",
    "look up to": "podziwiać kogoś",
    "make out": "zrozumieć / rozgryźć coś",
    "make up": "pogodzić się z kimś / malować się",
    "make up for": "wynagrodzić komuś coś",
    "move in": "wprowadzić się",
    "move out": "wyprowadzić się",
    "move on to": "przejść do czegoś",
    "note down": "zapisać",
    "operate on": "operować kogoś",
    "opt for": "wybierać",
    "pass away": "umrzeć",
    "pass out": "zemdleć",
    "pay off": "spłacić (np. dług)",
    "pick on": "czepiać się kogoś / dokuczać",
    "pick up": "podłapać (język)/ podnieść / odebrać (np. z lotniska)",
    "put off": "odłożyć coś na później",
    "put on": "zakładać na siebie (ubranie)",
    "refer to": "odnosić się do czegoś/ zaglądać do",
    "rely on": "polegać na kimś",
    "ring up": "dzwonić / telefonować",
    "run away": "uciekać",
    "run out": "wyczerpać się / skończyć się",
    "run over": "przejechać / potrącić",
    "save up": "oszczędzać",
    "see off": "odprowadzać kogoś / żegnać się / wyruszyć w podróż",
    "set up": "założyć (np. firmę)",
    "show up": "pojawiać się",
    "show off": "chwalić się / popisywać się czymś",
    "sort out": "rozwiązać (np. problem)",
    "stand aside": "Przejść na bok lub ustąpić miejsca komuś innemu",
    "stand back": "Zachować bezpieczną odległość od niebezpiecznej sytuacji",
    "stand by": "Pozostać przygotowanym na określone wydarzenie lub sytuację",
    "stand down for": "Zrezygnować z czegoś na rzecz czegoś innego",
    "stand for": "Reprezentować lub symbolizować coś",
    "stand in for": "Zastępować kogoś lub coś",
    "stand off": "Zachować dystans lub unikać konfrontacji",
    "stand out": "Wyróżniać się lub być wyjątkowym",
    "stand up": "Wstać lub stanąć",
    "stand up for": "Bronić lub wspierać kogoś lub coś",
    "stand up to": "Stawić czoła lub przeciwstawić się czemuś",
    "switch on": "włączyć",
    "switch off": "wyłączyć",
    "take after": "przypominać kogoś/ być podobnym",
    "take back": "cofać coś, co się powiedziało / odszczekać",
    "take in": "oszukać, nabrać kogoś",
    "take off": "zdejmować (np. ubranie) / startować (o samolocie)",
    "take up": "zacząć coś robić (np. nowe hobby) / podjąć się czegoś",
    "talk into": "namawiać kogoś / przekonać",
    "tell off": "skarcić / besztać",
    "think over": "przemyśleć coś",
    "throw away": "wyrzucać coś",
    "try on": "przymierzać (o ubraniu)",
    "turn on": "włączać",
    "turn off": "wyłączać",
    "turn down": "ściszać / odrzucać (np. zaproszenie, ofertę pracy)",
    "wake up": "obudzić się",
    "warm up": "rozgrzewać się",
    "watch out": "uważać",
    "write down": "zapisać",
    "work out": "znaleźć rozwiązanie/ wydedukować / ćwiczyć (np. na siłowni)",
    "wrap up": "pakować / zakończyć"
};

var dictionary_eng4 = {
    "airy": "beztroski",
    "amoral": "amoralny",
    "angry": "rozgniewany",
    "anxious": "zaniepokojony",
    "apathetic": "apatyczny",
    "argumentative": "kłótliwy",
    "arrogant": "arogancki",
    "asocial": "aspołeczny",
    "bad, evil": "zły",
    "brutal": "brutalny",
    "callous": "bezduszny",
    "careless": "nieuważny, obojętny",
    "clumsy": "niezdarny",
    "cold": "oziębły",
    "complaintive": "narzekający",
    "compulsive": "kompulsywny",
    "confused": "zdezorientowany",
    "cowardly": "tchórzliwy",
    "crafty": "przebiegły",
    "crass": "prostacki",
    "crazy": "szalony",
    "crude": "grubiański",
    "cruel": "okrutny",
    "cynical": "cyniczny",
    "desperate": "zdesperowany",
    "destructive": "niszczycielski",
    "devious": "przebiegły",
    "difficult": "trudny",
    "discontented": "niezadowolony",
    "discouraging": "zniechęcający",
    "dull": "nudny",
    "egocentric": "egocentryczny",
    "excitable": "pobudliwy",
    "false": "fałszywy",
    "fickle": "kapryśny",
    "foolish": "głupi",
    "frightening": "przerażający",
    "frivolous": "lekkomyślny",
    "graceless": "pozbawiony wdzięku",
    "grim": "ponury",
    "gullible": "naiwny",
    "hesitant": "niezdecydowany",
    "hostile": "wrogo nastawiony",
    "ignorant": "ignorancki, niewykształcony",
    "messy": "niechlujny",
    "miserable": "nieszczęśliwy",
    "miserly": "skąpy",
    "moody": "humorzasty",
    "naive": "naiwny",
    "narcissistic": "narcystyczny",
    "narrow-minded": "o ograniczonych horyzontach myślowych",
    "obnoxious": "wstrętny, okropny",
    "odd": "dziwny",
    "passive": "bierny, pasywny",
    "possessive": "zaborczy",
    "resentful": "pełen urazy",
    "ridiculous": "absurdalny",
    "rigid": "sztywny",
    "shallow": "powierzchowny",
    "silly": "głupi",
    "sloppy": "niedbały",
    "slow": "powolny",
    "stiff": "sztywny, zdrętwiały",
    "stupid": "głupi",
    "submissive": "uległy",
    "superficial": "powierzchowny",
    "suspicious": "podejrzliwy, podejrzany",
    "tense": "spięty",
    "thoughtless": "bezmyślny",
    "troublesome": "kłopotliwy",
    "weak": "słaby",
    "boyish": "chłopięcy",
    "busy": "zapracowany",
    "carefree": "beztroski",
    "complaisant": "ustępliwy",
    "critical": "krytyczny",
    "dominating": "dominujący",
    "dreamy": "rozmarzony",
    "earthy": "prostolinijny",
    "emotional": "emocjonalny",
    "formal": "formalny",
    "fussy": "wybredny",
    "frugal": "oszczędny",
    "modern": "nowoczesny",
    "neutral": "neutralny",
    "nonchalant": "nonszalancki",
    "old-fashioned": "staroświecki",
    "ordinary": "zwyczajny",
    "sensitive": "wrażliwy",
    "shy": "wstydliwy, nieśmiały",
    "talkative": "rozmowny",
    "active": "aktywny",
    "alert": "czujny",
    "articulate": "elokwentny",
    "aspiring": "ambitny",
    "assertive": "asertywny",
    "balanced": "zrównoważony",
    "benevolent": "życzliwy",
    "brilliant": "błyskotliwy",
    "calm": "spokojny",
    "capable": "kompetentny",
    "charismatic": "charyzmatyczny",
    "charming": "czarujący",
    "clear-headed": "trzeźwo myślący",
    "friendly": "przyjacielski",
    "compassionate": "pełen współczucia",
    "confident": "pewny siebie",
    "courageous": "odważny",
    "cultured": "kulturalny",
    "decent": "przyzwoity",
    "dedicated": "oddany",
    "directed": "ukierunkowany",
    "dutiful": "sumienny, obowiązkowy",
    "earnest": "poważny, szczery",
    "ebullient": "tryskający energią",
    "educated": "wykształcony",
    "efficient": "kompetentny, skuteczny",
    "elegant": "elegancki",
    "empathetic": "empatyczny",
    "enthusiastic": "entuzjastyczny",
    "esthetic": "estetyczny",
    "exciting": "pasjonujący",
    "extraordinary": "nadzwyczajny",
    "fair": "sprawiedliwy",
    "farsighted": "dalekowzroczny, przezorny",
    "firm": "stanowczy",
    "flexible": "elastyczny",
    "focused": "skupiony",
    "forgiving": "wyrozumiały",
    "gentle": "łagodny",
    "genuine": "szczery, prawdziwy",
    "gracious": "łaskawy",
    "hearty": "serdeczny",
    "helpful": "pomocny",
    "heroic": "bohaterski",
    "humble": "skromny",
    "humorous": "dowcipny",
    "innovative": "nowatorski",
    "intelligent": "inteligentny",
    "intuitive": "intuicyjny",
    "kind": "miły",
    "many-sided": "wszechstronny",
    "masculine (manly)": "męski",
    "mature": "dojrzały",
    "neat": "schludny",
    "observant": "spostrzegawczy",
    "open": "otwarty",
    "original": "oryginalny",
    "painstaking": "pracowity, staranny",
    "passionate": "namiętny",
    "peaceful": "spokojny, bezkonfliktowy",
    "perceptive": "spostrzegawczy",
    "persuasive": "przekonujący",
    "playful": "wesoły, żartobliwy",
    "precise": "dokładny, precyzyjny",
    "profound": "głęboki",
    "protective": "opiekuńczy",
    "providential": "przezorny",
    "purposeful": "zdeterminowany",
    "resourceful": "przedsiębiorczy",
    "responsive": "wrażliwy, dynamiczny",
    "reverential": "pełen szacunku, nabożny",
    "scrupulous": "skrupulatny",
    "selfless": "altruistyczny",
    "serious": "poważny",
    "sexy": "seksowny",
    "shrewd": "bystry",
    "simple": "prosty",
    "skillful": "zręczny",
    "sociable": "towarzyski",
    "solid": "solidny",
    "strong": "silny",
    "subtle": "subtelny",
    "sweet": "słodki",
    "sympathetic": "pełen współczucia",
    "systematic": "systematyczny",
    "tasteful": "gustowny",
    "thorough": "dokładny",
    "tidy": "schludny",
    "uncomplaining": "nienarzekający",
    "understanding": "wyrozumiały",
    "unfoolable": "nie dający się oszukać",
    "upright": "rzetelny, prawy",
    "urbane": "grzeczny, wytworny",
    "venturesome": "śmiały, przedsiębiorczy",
    "vivacious": "pełen życia",
    "warm": "ciepły"
};